URL_REMOTE = jdbc:mysql://114.212.190.189/dataset_analysis_2021apr?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
USER_NAME_REMOTE = wqluo
PASSWORD_REMOTE = wqluo


URL_LOCAL = jdbc:mysql://114.212.190.189/dashboard_2021jul?rewriteBatchedStatements=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#JDBC_DRIVER = com.mysql.jdbc.Driver
USER_NAME_LOCAL = wqluo
PASSWORD_LOCAL = wqluo
